# demo-saga-dotnet7.0

./: README.md
saga.orchestrator/: saga.orchestrator.sln
saga.orchestrator/inventory/inventory.api/: Program.cs  appsettings.json  inventory.api.csproj
saga.orchestrator/inventory/inventory.api/Properties/: launchSettings.json
saga.orchestrator/inventory/inventory.application/: inventory.application.csproj
saga.orchestrator/inventory/inventory.application/Common/: IApplicationDbContext.cs
saga.orchestrator/inventory/inventory.application/Consumers/: IConsumerEventHandler.cs  IEventConsumer.cs
saga.orchestrator/inventory/inventory.application/EventHandlers/: InventoryPreparedEventHandler.cs
saga.orchestrator/inventory/inventory.application/Producers/: IEventProducer.cs
saga.orchestrator/inventory/inventory.domain/Common/: BaseEntity.cs  BaseEvent.cs
saga.orchestrator/inventory/inventory.domain/Entities/: Inventory.cs  Sale.cs
saga.orchestrator/inventory/inventory.domain/Enums/: SaleStatus.cs
saga.orchestrator/inventory/inventory.domain/Events/: CreatedSaleEvent.cs  InventoryPreparedEvent.cs
saga.orchestrator/inventory/inventory.infrastructure/: inventory.infrastructure.csproj
saga.orchestrator/inventory/inventory.infrastructure/Common/: MediatorExtensions.cs
saga.orchestrator/inventory/inventory.infrastructure/Consumers/: ConsumerEventHandler.cs  ConsumerHostedService.cs  EventConsumer.cs
saga.orchestrator/inventory/inventory.infrastructure/Converters/: EventJsonConverter.cs
saga.orchestrator/inventory/inventory.infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
saga.orchestrator/inventory/inventory.infrastructure/Data/Configuration/: InventoryConfiguration.cs
saga.orchestrator/inventory/inventory.infrastructure/Producers/: EventProducer.cs
saga.orchestrator/orchestrator/saga.orchestrator.api/: Program.cs  appsettings.json  saga.orchestrator.api.csproj
saga.orchestrator/orchestrator/saga.orchestrator.api/Properties/: launchSettings.json
saga.orchestrator/orchestrator/saga.orchestrator.application/: saga.orchestrator.application.csproj
saga.orchestrator/orchestrator/saga.orchestrator.application/Commands/: CreatedSaleEventCommand.cs  InventoryPreparedEventCommand.cs
saga.orchestrator/orchestrator/saga.orchestrator.application/Consumers/: IConsumerEventHandler.cs  IEventConsumer.cs
saga.orchestrator/orchestrator/saga.orchestrator.application/Producers/: IEventProducer.cs
saga.orchestrator/orchestrator/saga.orchestrator.domain/Common/: BaseEntity.cs  BaseEvent.cs
saga.orchestrator/orchestrator/saga.orchestrator.domain/Entities/: Sale.cs
saga.orchestrator/orchestrator/saga.orchestrator.domain/Enums/: SaleStatus.cs
saga.orchestrator/orchestrator/saga.orchestrator.domain/Events/: CreatedSaleEvent.cs  ExecutePaymentEvent.cs  InventoryPreparedEvent.cs
saga.orchestrator/orchestrator/saga.orchestrator.infrastructure/: saga.orchestrator.infrastructure.csproj
saga.orchestrator/sale/sale.api/: Dockerfile  Program.cs  appsettings.json  sale.api.csproj
saga.orchestrator/sale/sale.api/Properties/: launchSettings.json
saga.orchestrator/sale/sale.application/: sale.application.csproj
saga.orchestrator/sale/sale.application/Common/: IApplicationDbContext.cs
saga.orchestrator/sale/sale.infrastructure/: sale.infrastructure.csproj
saga.orchestrator/sale/sale.infrastructure/Common/: MediatorExtensions.cs
saga.orchestrator/sale/sale.infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
saga.orchestrator/sale/sale.infrastructure/Data/Configurations/: SaleConfiguration.cs
saga.orchestrator/sale/sale.infrastructure/Producers/: EventProducer.cs
(+16 files in other folders)
